<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            background-color: #f5f7fb;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin: 20px 0;
            font-size: 2rem;
        }

        #chatbox {
            flex-grow: 1;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-y: auto;
            margin-bottom: 20px;
            min-height: 400px;
        }

        .message {
            margin-bottom: 16px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.3s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message strong {
            color: #2c3e50;
            margin-right: 8px;
        }

        .message-content {
            background: #f8f9fa;
            padding: 12px 16px;
            border-radius: 8px;
            display: inline-block;
            max-width: 80%;
        }

        .message.user .message-content {
            background: #007bff;
            color: white;
            margin-left: auto;
        }

        .message.bot .message-content {
            background: #f8f9fa;
            margin-right: auto;
        }

        #input-form {
            display: flex;
            gap: 12px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #message {
            flex-grow: 1;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        #message:focus {
            outline: none;
            border-color: #007bff;
        }

        #send-btn {
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        #send-btn:hover {
            background-color: #0056b3;
        }

        #send-btn:active {
            transform: translateY(1px);
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }

            #input-form {
                padding: 10px;
            }

            #message {
                padding: 8px 12px;
            }

            #send-btn {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chat Interface</h1>
        <div id="chatbox"></div>
        <form id="input-form">
            <input type="text" id="message" placeholder="Type your message..." autocomplete="off" />
            <button type="submit" id="send-btn">Send</button>
        </form>
    </div>

    <script>
        const chatbox = document.getElementById('chatbox');
        const form = document.getElementById('input-form');
        const messageInput = document.getElementById('message');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const userMessage = messageInput.value.trim();
            if (userMessage) {
                appendMessage('You', userMessage, 'user');
                messageInput.value = '';

                try {
                    const response = await fetch('/chat/api/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: userMessage }),
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const data = await response.json();
                    const botMessage = data.message || 'No response';
                    appendMessage('Bot', botMessage, 'bot');
                } catch (error) {
                    appendMessage('System', 'Error sending message. Please try again.', 'bot');
                }
            }
        });

        function appendMessage(sender, message, type) {
            const messageElement = document.createElement('div');
            messageElement.className = `message ${type}`;
            messageElement.innerHTML = `
                <div class="message-content">
                    <strong>${sender}:</strong> ${message}
                </div>
            `;
            chatbox.appendChild(messageElement);
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            background-color: #f5f7fb;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin: 20px 0;
            font-size: 2rem;
        }

        #chatbox {
            flex-grow: 1;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-y: auto;
            margin-bottom: 20px;
            min-height: 400px;
        }

        .message {
            margin-bottom: 16px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.3s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message strong {
            color: #2c3e50;
            margin-right: 8px;
        }

        .message-content {
            background: #f8f9fa;
            padding: 12px 16px;
            border-radius: 8px;
            display: inline-block;
            max-width: 80%;
        }

        .message.user .message-content {
            background: #007bff;
            color: white;
            margin-left: auto;
        }

        .message.bot .message-content {
            background: #f8f9fa;
            margin-right: auto;
        }

        /* Markdown Styling */
        .formatted-content ul, 
        .formatted-content ol {
            margin-left: 20px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .formatted-content li {
            margin-bottom: 4px;
        }

        .formatted-content p {
            margin-bottom: 8px;
        }

        .formatted-content h1,
        .formatted-content h2,
        .formatted-content h3,
        .formatted-content h4 {
            margin-top: 16px;
            margin-bottom: 8px;
        }

        .formatted-content code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: monospace;
        }

        .formatted-content pre {
            background-color: #f0f0f0;
            padding: 12px;
            border-radius: 4px;
            overflow-x: auto;
            margin: 8px 0;
        }

        #input-form {
            display: flex;
            gap: 12px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #message {
            flex-grow: 1;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        #message:focus {
            outline: none;
            border-color: #007bff;
        }

        #send-btn {
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        #send-btn:hover {
            background-color: #0056b3;
        }

        #send-btn:active {
            transform: translateY(1px);
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }

            #input-form {
                padding: 10px;
            }

            #message {
                padding: 8px 12px;
            }

            #send-btn {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KisanMitra and GVT Chat Interface</h1>
        <div id="chatbox"></div>
        <form id="input-form">
            <input type="text" id="message" placeholder="Type your message..." autocomplete="off" />
            <button type="submit" id="send-btn">Send</button>
        </form>
    </div>

    <script>
        const chatbox = document.getElementById('chatbox');
        const form = document.getElementById('input-form');
        const messageInput = document.getElementById('message');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const userMessage = messageInput.value.trim();
            if (userMessage) {
                appendMessage('You', userMessage, 'user');
                messageInput.value = '';

                try {
                    const response = await fetch('/chat/api/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: userMessage }),
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const data = await response.json();
                    appendMessage('KisanMitra', data.html, 'KisanMitra', true);
                } catch (error) {
                    appendMessage('System', 'Error sending message. Please try again.', 'bot');
                }
            }
        });

        function appendMessage(sender, message, type, isHTML = false) {
            const messageElement = document.createElement('div');
            messageElement.className = `message ${type}`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            const senderElement = document.createElement('strong');
            senderElement.textContent = `${sender}:`;
            contentDiv.appendChild(senderElement);
            
            const messageContent = document.createElement('div');
            messageContent.className = 'formatted-content';
            if (isHTML) {
                messageContent.innerHTML = message;
            } else {
                messageContent.textContent = message;
            }
            
            contentDiv.appendChild(messageContent);
            messageElement.appendChild(contentDiv);
            chatbox.appendChild(messageElement);
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    </script>
</body>
</html>